    
<!-- My first HTML webpage!! -->
<html>
    <head>
      <meta charset="utf-8">
      <title>My first HTML webpage</title>
    </head>
  <body>
      
      <img src="Banner.jpg">

<h1>This Website is gonna be great!</h1>
      
      <table>
          <thead>
              <tr>
                  <th>       <a href = "AboutMe.html"> <img src="AboutMe.jpg" width = "150"> </a> </th>
                  <th>      <a href = "javascripts.html"> <img src="Javascripts.jpg" width = "150"> </a> </th>
              </tr>
          </thead>
      </table>
      
      
  </body>

</html>
